<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/bootstrap.4.3.1.css">
  <script src="./js/vue.2.6.10.js"></script>
  <script src="./js/index.js" defer></script>
  <title>CJ-LOG</title>
</head>
<body>
  <div id="app" class="app">
    <span @click="insertLog" class="btn btn-sm btn-info">插入数据</span>
  </div>
</body>
</html>